itcd<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Protect Your Patrons' Data</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

 			<section>
				<section><aside class="notes">Hi! I am Bryan. I am a librarian here with the Systems Team. If you haven't attended one of my Tenn-Share lightening talks before, well, I think they're awesome. Data mining is unethical and puts your patrons at risk. I will demostrate why this is the case and how you can stanch the data bleeding.</aside>
					<h3>STANCH THE</br>
					<span style="color: gold">DATA</span> <span style="color: red">BLEEDING</span></h3>
					<img src="images/tennshare.png"></img>
					<p><b>TENN-SHARE 2018</b></br>
					<small><b>Bryan Jones</br>Nashville Public Library</small></b></p>
				</section>
			</section>

			<section>
				<section><aside class="notes">It is the bulk collection of data, and then using that data to learn things. Where does this data come from?</aside>
					<h3><span style="color: gold">DATA MINING</span></br>What is it?</h3>
				</section>

				<section><aside class="notes">Internet tracking. Between April 30 and August 17, I visited 401 sites and 1053 third party sites. Notice the third party sites. That's nearly two and half times the sites whose I actually saw in my browser window. One study found 55% of website load time was loading third party trackers.</aside>
					<img src="images/lightbeam.png"></img>
				</section>

				<section><aside class="notes">Thanks to EU's GDPR (General  Data Protection Regulation) we know that Spotify collects every click, what headphones you use, window size, what files you drapped and dropped. It is not a music playing machine. It is a recording recording machine. This is the desktop app. If we consider the same data collection on via phone app, it also knows where you are all the times, when you sleep, if your moving fast and slow, etc. Your phone is literally an extention of yourself and we are no joke all cyborgs. That is a different talk.</aside>
					<img src="images/spotify.png"></img>
				</section>

				<section><aside class="notes">Facebook is always watching you. Even when you are not on Facebook. Non-PII can be reverse engineered via the mosaic effect. Academic studies have shown this for years. If this wasn't the case, Facebook would have no reason to track you when you don't use their site.</aside>
					<img src="images/zuck.png"></img>
				</section>
		 	</section>

			<section>
				<section><aside class="notes">What's bad about it?</aside>
					<h3>What's <span style="color: gold">bad</span> about it?</h3>
				</section>

				<section><aside class="notes">You get a bunch of crappy ads. These are annoying and distracting, but if you walk near a hotdog near a hot dog stand you want a notification that hotdogs are on sale right?. Sure. What if  the same scenario was framed as "yes, I will give away my constitutional 4th amend rights, the rights that made the U.S. the envy of world, to see an ad for hotdogs." What if it was framed as a total 180 of the ethical values that seperated us from Soviet bloc totalritarianism, so you can get ads about about caulking if you watching a video about how to retile your bathroom? This what "personalization" means: total surveillence so you can get ads.</aside>
					<img src="images/ads.png"></img>
				</section>

				<section><aside class="notes">Most malware comes from ads. More sinister are phishing attacks that lead to data breaches or doxing. Hey give us your email? Everytime you do this you expose yourself to more phishing attempts. Types harm that can come from privacy violations: identity theft, medical identity theft, doxing (blackmail, sextortion, swatting), stalking / partner abuse. Which is to say nothing of the qualitive costs: social isolation, emotional costs.</aside>
					<h5>malware / phishing / doxing</h5>
					<img src="images/phishing.png"></img>
				</section>

				<section><aside class="notes">Nation-state scale psyops; e.g., targeted disinformation campaigns to manipulate elections. My mother is a white, working class voter with a relatively low education level in western PA. She was real hot commodity during the last presidential election. More about my mother later, but I should note the Cambridge Analytica got their data in a clandestine manner, and we know about it because of a whistle blower.</aside>
					<img src="images/redzuck.png"></img>
				</section>

				<section><aside class="notes">Reverse redlining. This when you deliberately target people in geographic region. The most notorious example was during the subprime mortage crisis to target bad loans are particular neighborhoods. Mosiac effect can be used to reverse engineer non-PII. You can learn someone's sex, gender, race, political affiliation, income, health info. This can lead to employment, housing, and education discrimination directly or indirectly. In short, all reasons we don't record what people read.</aside>
					<img src="images/redline.png"></img>
				</section>
			</section>

			<section>
				<section>
					<h3>What does this have</br> to do with libraries?</h3>
				</section>

				<section><aside class="notes">We respect our patrons privacy a lot but vendors really don't. Or to put it another way, we have crappy vendor contracts. Look at this one here. They can do whatever they want with your data. This one goes on to say it will track you even when you are not signed in. Products created specifically for libraries are little better, but they still broadly define non-PII which in then often shared+ with third parties.</aside>
					<h5>crappy vendor contracts</h5>
					<img src="images/lyndapolicy.png"></img>
				</section>

				<section><aside class="notes">We offer public internet.</aside>
					<h5>public internet</h5>
					<img src="images/pclab.png"></img>
				</section>

				<section>
					<h5>public nets</h5><aside class="notes">Perhaps these would be better called "public nets." People use our internet. If your software is not configured properly your computers are just fly traps for patron info. Also, It is often the most vulernable that use our computers. This is a double whammy.</aside>
					<img src="images/trollpclab.png"></img>
				</section>

				<section>
					<h5>more public nets</h5><aside class="notes">So we often utilize "free" services, and they are free just because they are fly traps for info.</aside>
					<img src="images/faceevent.png"></img>
				</section>
			</section>

			<section>
				<section><aside class="notes">I am going to give a few quick suggestions of varying scope and difficulty. This in no means comprehensive. Only collect what you absolutely need, make it as anonymous and possible, and protect righteously when it can't be anonymous.</aside>
					<h3>What can we do about it?</h3>
				</section>

				<section><aside class="notes">Put clauses in the vendor contracts with strict rules about patron data even non-PII. Here is an example from Seattle Public Library.</aside>
					<h5>gnarly vendor contracts</h5>
					<img src="images/vendor.png"></img>
				</section>

				<section><aside class="notes">Install Tor Browser and your patrons won't be tracked on the internet period. Tor is open source free software. A new version of Tor Browser just got released and it is great.</aside>
					<h5>install Tor Browser</h5>
					<img src="images/torbrowser.png"></img>
				</section>

				<section>
					<h5>install Privacy Badger</h5><aside class="notes">The internet is a surveillence machine and Tor is a monkey wrench in that machine so some websites just won't work in Tor, in which case you can add some plug-ins to Firefox or Chrome. 1) Privacy Badger will block tracking cookies between websites. It also has granular controls so if sights require some cookies, you can turn those on selectively. I'm trying to keep down the number of slides so I just wore this shirt. Set the default search engine in your browser to be DuckDuckGo. This keeps searches anonymous.</aside>
					<img src="images/privacybadger.png"></img>
				</section>
			</section>

			<section>

				<section><aside class="notes">I love and respect my mom. My mother is senior citizen with a highschool education. She uses a hand-me-down Android tablet that no longer gets security updates. She not deserve annoying ads, malware, identity theft, fake news, or a loan with really bad terms. My mother has human right to not be surveilled. You love and respect your patrons, and your communities. Patrons trust us. If we don't protect patrons privacy, we violate that trust.  We have a professional and ethical obligation to mitigate risk to our patrons. When someone says privacy is dead ask them for your password. Now some privacy nihilists are going to say, "The ship has sailed. It's over. Everything is collected." I agree that current state is bad, but does that mean we stop fighting for what is better. This issue is bigger than libraries. If we are heading towards climate disaster that mean we just shrug our shoulders? A handful of famous men of have fired for sex crimes, does mean we've solved the problem of sexual harassment? Grand juries almost never recommend charges again police officers, does that mean we are going to stop fight for justice in our communities? Of course not we're librarians. We are not complicit. We resist. Also, because we are librarians, hare are some references.</aside>
					<h5>I love and respect my mom.</h5>
					<img src="images/happypclab.png"></img>
				</section>

				<section>
					<small><p align="left"><span style="color: gold"><b><u>REFERENCES</u></b></span></p>
					<p align="left">Federal Trade Commission. (2014, September 17). Big Data: A Tool for Inclusion or Exclusion? Part 6.Retrieved September 18, 2018, from https://www.ftc.gov/news-events/audio-video/video/big-data-tool-inclusion-or-exclusion-part-6</p>
					<p align="left">Federal Trade Commission. (2017, December 12). Informational Injury - Panel 1: Injuries 101. Retrieved September 10, 2018, from https://www.ftc.gov/news-events/audio-video/video/informational-injury-panel-1-injuries-101</p>
					<p align="left" size=>Gangadharan, S. P. (2012). Digital inclusion and data profiling. First Monday, 17(5). Retrieved from http://firstmonday.org/ojs/index.php/fm/article/view/3821</p>
					<p align="left">Goodin, D. (2016, March 15). Big-name sites hit by rash of malicious ads spreading crypto ransomware [Updated]. Retrieved September 9, 2018, from https://arstechnica.com/information-technology/2016/03/big-name-sites-hit-by-rash-of-malicious-ads-spreading-crypto-ransomware/</p>
					<p align="left">John, A.S. (2018, April 11). How Facebook Tracks You, Even When You’re Not on Facebook. Retrieved August 20, 2018, from https://www.consumerreports.org/privacy/how-facebook-tracks-you-even-when-youre-not-on-facebook/</p>
				</small>
				</section>

				<section>
					<small><p align="left"><span style="color: gold"><b><u>REFERENCES cont.</u></b></span></p>
					<p align="left">Lynda.com. (2018, May 1). Lynda.com Privacy Policy. Retrieved August 20, 2018, from https://www.lynda.com/cms/162-2817?culture=en-US</p>
					<p align="left" size="small">Nguyen, N. (2018, August 30). Changing Our Approach to Anti-tracking. Retrieved September 12, 2018, from https://blog.mozilla.org/futurereleases/2018/08/30/changing-our-approach-to-anti-tracking</p>
					<p align="left" size="small">Veale, M. (2018, June 28). When pushed with the GDPR, @spotify gives you a huge amount of telemetry data from their app [Tweet]. Retrieved August 20, 2018, from https://twitter.com/mikarv/status/1012386696934182912</p>
					<p align="left">Verizon. (2018). 2018 Data Breach Investigations Report. 11th edition. Retrieved from https://www.verizonenterprise.com/resources/reports/rp_DBIR_2018_Report_en_xg.pdf</p>
					<p align="left">Yoose, B. (2018, April 11). Wrangling Library Patron Data. Webinar. Retrieved from https://ala.adobeconnect.com/pb88f3mvmgbb/?proto=true</p></small>
				</section>
			</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
